{
  "name": "ultra-clickers-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name ultra-clickers-simulator",
    "stop": "pm2 stop ultra-clickers-simulator",
    "restart": "pm2 restart ultra-clickers-simulator",
    "status": "pm2 status ultra-clickers-simulator",
    "dev": "npx http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pm2": "^5.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Ultra Clickers Simulator"
}